port = 873
uid = root
gid = root
use chroot = yes
read only = yes
log file = /var/log/rsyncd.log

[testcase]
path = /home/username
list = yes
auth users = ojrsync
secrets file = /etc/rsyncd/rsyncd.passwd
